spring.application.name=Classlink
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/classlink
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=4000

scalar.enabled=true
scalar.path=/scalar
scalar.url=http://localhost:4000/v3/api-docs